<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tayce&#39;s library</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/styles/index.css">
    <meta name="description" content="移动的图书馆">
    
    <link rel="preload" href="/assets/css/0.styles.b67afc4c.css" as="style"><link rel="preload" href="/assets/js/app.f9c3f30c.js" as="script"><link rel="preload" href="/assets/js/2.b7af9bcd.js" as="script"><link rel="preload" href="/assets/js/1.6eac4c2f.js" as="script"><link rel="preload" href="/assets/js/44.0f85b437.js" as="script"><link rel="prefetch" href="/assets/js/10.cac3315f.js"><link rel="prefetch" href="/assets/js/11.22aa9600.js"><link rel="prefetch" href="/assets/js/12.2a5384fa.js"><link rel="prefetch" href="/assets/js/13.820e2af8.js"><link rel="prefetch" href="/assets/js/14.11b318eb.js"><link rel="prefetch" href="/assets/js/15.4359e6dc.js"><link rel="prefetch" href="/assets/js/16.42eda455.js"><link rel="prefetch" href="/assets/js/17.3e808b6b.js"><link rel="prefetch" href="/assets/js/18.7130fbcf.js"><link rel="prefetch" href="/assets/js/19.58d29412.js"><link rel="prefetch" href="/assets/js/20.4da7041e.js"><link rel="prefetch" href="/assets/js/21.a6bf00fc.js"><link rel="prefetch" href="/assets/js/22.4de2c7de.js"><link rel="prefetch" href="/assets/js/23.a4fb8c1e.js"><link rel="prefetch" href="/assets/js/24.c3aa6e5e.js"><link rel="prefetch" href="/assets/js/25.519bcaa7.js"><link rel="prefetch" href="/assets/js/26.908b218a.js"><link rel="prefetch" href="/assets/js/27.ead5efbd.js"><link rel="prefetch" href="/assets/js/28.f0099a76.js"><link rel="prefetch" href="/assets/js/29.de5d9f07.js"><link rel="prefetch" href="/assets/js/3.3d769f85.js"><link rel="prefetch" href="/assets/js/30.8a485245.js"><link rel="prefetch" href="/assets/js/31.229bf691.js"><link rel="prefetch" href="/assets/js/32.9bb2b8d8.js"><link rel="prefetch" href="/assets/js/33.41b2fb5b.js"><link rel="prefetch" href="/assets/js/34.7539eb47.js"><link rel="prefetch" href="/assets/js/35.47144861.js"><link rel="prefetch" href="/assets/js/36.3f061274.js"><link rel="prefetch" href="/assets/js/37.c3577050.js"><link rel="prefetch" href="/assets/js/38.78ad621f.js"><link rel="prefetch" href="/assets/js/39.d5eafe9c.js"><link rel="prefetch" href="/assets/js/4.b09b1dd9.js"><link rel="prefetch" href="/assets/js/40.8ce3c438.js"><link rel="prefetch" href="/assets/js/41.0fe59981.js"><link rel="prefetch" href="/assets/js/42.aad61fb2.js"><link rel="prefetch" href="/assets/js/43.6b970b53.js"><link rel="prefetch" href="/assets/js/45.3f668e4c.js"><link rel="prefetch" href="/assets/js/46.e4f24bc3.js"><link rel="prefetch" href="/assets/js/47.346e64d5.js"><link rel="prefetch" href="/assets/js/48.c4d9666b.js"><link rel="prefetch" href="/assets/js/49.57ec0363.js"><link rel="prefetch" href="/assets/js/5.d2116699.js"><link rel="prefetch" href="/assets/js/50.0c8a5db9.js"><link rel="prefetch" href="/assets/js/51.8782a2cd.js"><link rel="prefetch" href="/assets/js/52.6f1a07d1.js"><link rel="prefetch" href="/assets/js/53.4b57668e.js"><link rel="prefetch" href="/assets/js/54.a926e336.js"><link rel="prefetch" href="/assets/js/55.ea5fe790.js"><link rel="prefetch" href="/assets/js/56.310bbcfd.js"><link rel="prefetch" href="/assets/js/57.6d8b5be5.js"><link rel="prefetch" href="/assets/js/58.ec9d1474.js"><link rel="prefetch" href="/assets/js/59.7fd99801.js"><link rel="prefetch" href="/assets/js/6.dc14cda6.js"><link rel="prefetch" href="/assets/js/60.dcb5d4d7.js"><link rel="prefetch" href="/assets/js/7.c4829e31.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e1f8ac62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b67afc4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tayce's library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/others/git.html#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-add" class="sidebar-link">git add</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-commit" class="sidebar-link">git commit</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-fetch" class="sidebar-link">git fetch</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-pull" class="sidebar-link">git pull</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-push" class="sidebar-link">git push</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#分支操作" class="sidebar-link">分支操作</a></li></ul></li><li><a href="/blog/others/git.html#git-分支提交、合并常见问题" class="sidebar-link">git 分支提交、合并常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#主分支领先当前分支" class="sidebar-link">主分支领先当前分支</a></li></ul></li><li><a href="/blog/others/git.html#git-回退" class="sidebar-link">git 回退</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-reset" class="sidebar-link">git reset</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-revert" class="sidebar-link">git revert</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-revert-和-git-reset-的区别" class="sidebar-link">git revert 和 git reset 的区别</a></li></ul></li><li><a href="/blog/others/git.html#git-commit-相关" class="sidebar-link">git commit 相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-commit-提交多行-commit-信息" class="sidebar-link">git commit 提交多行 commit 信息</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-修改-commit-信息" class="sidebar-link">git 修改 commit 信息</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-合并多个-commit" class="sidebar-link">git 合并多个 commit</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#commit-message-前缀规范提要" class="sidebar-link">Commit message 前缀规范提要</a></li></ul></li><li><a href="/blog/others/git.html#git-stash-暂存区" class="sidebar-link">git stash(暂存区)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#暂存" class="sidebar-link">暂存</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#恢复误删除的-stash" class="sidebar-link">恢复误删除的 stash</a></li></ul></li><li><a href="/blog/others/git.html#rebase-和-mege-的区别" class="sidebar-link">rebase 和 mege 的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#_1-拉取代码-pull-rebase" class="sidebar-link">1. 拉取代码 pull --rebase</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#_2-合代码-merge-no-ff" class="sidebar-link">2. 合代码 merge --no-ff</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#更进一步" class="sidebar-link">更进一步</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/others/git.html#git-patch" class="sidebar-link">git patch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/others/git.html#git-cherry-pick" class="sidebar-link">git cherry-pick</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/others/git.html#同步-github-fork-出来的分支" class="sidebar-link">同步 Github fork 出来的分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#_1、配置-remote-指向原始仓库" class="sidebar-link">1、配置 remote，指向原始仓库</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#_2、获取上游分支" class="sidebar-link">2、获取上游分支</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#_3、切换到本地的-master-分支" class="sidebar-link">3、切换到本地的 master 分支</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#_4、合并分支" class="sidebar-link">4、合并分支</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#_5、上传到自己的远程仓库中" class="sidebar-link">5、上传到自己的远程仓库中</a></li></ul></li><li><a href="/blog/others/git.html#git-配置" class="sidebar-link">git 配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#邮箱和用户名" class="sidebar-link">邮箱和用户名</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#ssh" class="sidebar-link">SSH</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-push-报-http-basic-access-denied-错误" class="sidebar-link">git push 报 HTTP Basic: Access denied 错误</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#文件名过长错误" class="sidebar-link">文件名过长错误</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#gitignore-更新后生效" class="sidebar-link">.gitignore 更新后生效：</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#git-commit-v-使用-vim" class="sidebar-link">git commit -v 使用 vim</a></li></ul></li><li><a href="/blog/others/git.html#git-统计" class="sidebar-link">git 统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#查看-git-上个人代码量" class="sidebar-link">查看 git 上个人代码量</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#统计每个人的增删行数" class="sidebar-link">统计每个人的增删行数</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#查看仓库提交者排名前-5" class="sidebar-link">查看仓库提交者排名前 5</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#贡献者统计" class="sidebar-link">贡献者统计</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#提交数统计" class="sidebar-link">提交数统计</a></li></ul></li><li><a href="/blog/others/git.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/git.html#客户端" class="sidebar-link">客户端</a></li><li class="sidebar-sub-header"><a href="/blog/others/git.html#练习" class="sidebar-link">练习</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>git</code> 作为当前最流行的代码管理工具，用好 <code>git</code> 可以有效的提高团队开发效率</p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <h3 id="git-add"><a href="#git-add" class="header-anchor">#</a> git add</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 提交当前目录下的所有变更文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 提交当前仓库下的所有变更文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-all</span>
</code></pre></div> <h3 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 提交commit 信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;sss&quot;</span>

<span class="token comment"># 提交commit 信息(可以多行)</span>
<span class="token function">git</span> commit <span class="token parameter variable">-v</span>

<span class="token comment"># 修改上次提交commit的信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span>
</code></pre></div><h3 id="git-fetch"><a href="#git-fetch" class="header-anchor">#</a> git fetch</h3> <p>将某个远程主机的更新，全部/分支 取回本地（此时之更新了 Repository）它取回的代码对你本地的开发代码没有影响，如需彻底更新需合并或使用 <code>git pull</code></p> <h3 id="git-pull"><a href="#git-pull" class="header-anchor">#</a> git pull</h3> <p>拉取远程主机某分支的更新，再与本地的指定分支合并（相当与 fetch 加上了合并分支功能的操作）</p> <h3 id="git-push"><a href="#git-push" class="header-anchor">#</a> git push</h3> <p>将本地分支的更新，推送到远程主机，其命令格式与 <code>git pull</code> 相似
<code>git push -f</code> 强制推送( <code>如果本地commit和远程commit有冲突时，覆盖远程commit</code> )</p> <h3 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h3> <ul><li>使用 Git 下载指定分支命令为：<code>git clone -b 分支名仓库地址</code></li> <li>拉取远程新分支 <code>git checkout -b serverfix origin/serverfix</code></li> <li>合并本地分支 <code>git merge hotfix</code>：(将 hotfix 分支合并到当前分支)</li> <li>合并远程分支 <code>git merge origin/serverfix</code></li> <li>删除本地分支 <code>git branch -d hotfix</code>：(删除本地 hotfix 分支)</li> <li>删除远程分支 <code>git push origin --delete serverfix</code></li></ul> <p>or</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token parameter variable">-D</span> master<span class="token punctuation">;</span> //删除本地master分支
<span class="token function">git</span> push origin :master<span class="token punctuation">;</span> //删除远程master分支

<span class="token function">git</span> pull origin master:master // 远程:本地
<span class="token function">git</span> push origin master:master // 本地:远程
<span class="token function">git</span> push --set-upstream origin master // 将本地分支与远程同名分支相关联
</code></pre></div><ul><li>上传新命名的本地分支：<code>git push origin newName</code>;</li> <li>创建新分支：<code>git branch branchName</code>：(创建名为 branchName 的本地分支)</li> <li>切换到新分支：<code>git checkout branchName</code>：(切换到 branchName 分支)</li> <li>创建并切换分支：<code>git checkout -b branchName</code>：(相当于以上两条命令的合并)</li> <li>查看本地分支：<code>git branch</code></li> <li>查看远程仓库所有分支：<code>git branch -a</code></li> <li>本地分支重命名： <code>git branch -m oldName newName</code></li> <li>重命名远程分支对应的本地分支：<code>git branch -m oldName newName</code></li> <li>把修改后的本地分支与远程分支关联：<code>git branch --set-upstream-to origin/newName</code></li></ul> <h2 id="git-分支提交、合并常见问题"><a href="#git-分支提交、合并常见问题" class="header-anchor">#</a> git 分支提交、合并常见问题</h2> <h3 id="主分支领先当前分支"><a href="#主分支领先当前分支" class="header-anchor">#</a> 主分支领先当前分支</h3> <h4 id="当前分支已经提交-commit"><a href="#当前分支已经提交-commit" class="header-anchor">#</a> 当前分支已经提交 commit</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout master
<span class="token function">git</span> pull

<span class="token function">git</span> checkout <span class="token builtin class-name">local</span>
<span class="token function">git</span> rebase master
</code></pre></div><p><code>rebase</code> 会自动合并领先的 <code>commit</code></p> <h4 id="未提交-commit"><a href="#未提交-commit" class="header-anchor">#</a> 未提交 commit</h4> <p>不用切换分支，即可同步主分支最新代码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull origin master

<span class="token comment"># 有冲突解决冲突</span>

<span class="token function">git</span> commit
</code></pre></div><h2 id="git-回退"><a href="#git-回退" class="header-anchor">#</a> git 回退</h2> <h3 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h3> <p>删除指定的 commit</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 修改版本库，保留暂存区，保留工作区</span>
<span class="token comment"># 将版本库软回退1个版本，软回退表示将本地版本库的头指针全部重置到指定版本，且将这次提交之后的所有变更都移动到暂存区。</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> HEAD~1

<span class="token comment"># 修改版本库，修改暂存区，修改工作区</span>
<span class="token comment"># 将版本库回退1个版本，不仅仅是将本地版本库的头指针全部重置到指定版本，也会重置暂存区，并且会将工作区代码也回退到这个版本</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD~1
<span class="token comment"># git版本回退，回退到特定的commit_id版本，可以通过git log查看提交历史，以便确定要回退到哪个版本(commit 之后的即为ID);</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> commit_id
</code></pre></div><h3 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h3> <p>撤销 某次操作，此次操作之前和之后的 commit 和 history 都会保留，并且把这次撤销</p> <p>作为一次最新的提交</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 撤销前一次 commit</span>
<span class="token function">git</span> revert HEAD
<span class="token comment"># 撤销前前一次 commit</span>
<span class="token function">git</span> revert HEAD^
<span class="token comment"># (比如：fa042ce57ebbe5bb9c8db709f719cec2c58ee7ff）撤销指定的版本，撤销也会作为一次提交进行保存。</span>
<span class="token function">git</span> revert commit
</code></pre></div><p><code>git revert</code> 是提交一个新的版本，将需要 <code>revert</code> 的版本的内容再反向修改回去，
版本会递增，不影响之前提交的内容</p> <h3 id="git-revert-和-git-reset-的区别"><a href="#git-revert-和-git-reset-的区别" class="header-anchor">#</a> <code>git revert</code> 和 <code>git reset</code> 的区别</h3> <ul><li><code>git revert</code>是用一次新的 commit 来回滚之前的 commit，<code>git reset</code>是直接删除指定的 commit。</li> <li>在回滚这一操作上看，效果差不多。但是在日后继续 merge 以前的老版本时有区别。因为<code>git revert</code>是用一次逆向的 commit“中和”之前的提交，因此日后合并老的 branch 时，导致这部分改变不会再次出现，但是<code>git reset</code>是之间把某些 commit 在某个 branch 上删除，因而和老的 branch 再次 merge 时，这些被回滚的 commit 应该还会被引入。</li> <li><code>git reset</code> 是把 HEAD 向后移动了一下，而<code>git revert</code>是 HEAD 继续前进，只是新的 commit 的内容和要 revert 的内容正好相反，能够抵消要被 revert 的内容。</li></ul> <h2 id="git-commit-相关"><a href="#git-commit-相关" class="header-anchor">#</a> git commit 相关</h2> <h3 id="git-commit-提交多行-commit-信息"><a href="#git-commit-提交多行-commit-信息" class="header-anchor">#</a> git commit 提交多行 commit 信息</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-v</span>
</code></pre></div><h3 id="git-修改-commit-信息"><a href="#git-修改-commit-信息" class="header-anchor">#</a> git 修改 commit 信息</h3> <h4 id="_1-提交信息出错"><a href="#_1-提交信息出错" class="header-anchor">#</a> 1. 提交信息出错</h4> <p>更改 commit 信息</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">-m</span> “新提交消息”
</code></pre></div><h4 id="_2-漏提交"><a href="#_2-漏提交" class="header-anchor">#</a> 2. 漏提交</h4> <p>commit 时，遗漏提交部分更新，有两种解决方案：</p> <ul><li>方案一：再次 commit</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token comment">#提交消息</span>
</code></pre></div><p>此时，git 上会出现两次 commit</p> <ul><li>方案二：遗漏文件提交到之前 commit 上</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token function">git</span> <span class="token function">add</span> missed-file <span class="token comment"># missed-file 为遗漏提交文件</span>
  <span class="token function">git</span> commit <span class="token parameter variable">--amend</span> --no-edit
</code></pre></div><p><code>--no-edit</code>   表示提交消息不会更改，在 git 上仅为一次提交</p> <h4 id="修改历史的-commit"><a href="#修改历史的-commit" class="header-anchor">#</a> 修改历史的 commit</h4> <p><code>git rebase -i HEAD~3</code>
表示要修改当前版本的倒数第三次状态.
这个命令出来之后，会出来三行东东：</p> <div class="language- extra-class"><pre class="language-text"><code>pick:*******
pick:*******
pick:*******
</code></pre></div><p>如果你要修改哪个，就把那行的 pick 改成 edit，然后保存退出(点击 esc，输入 ZZ 退出)
这时通过<code>git log</code>你可以发现，git 的最后一次提交已经变成你选的那个了，这时再使用：
<code>git commit --amend</code> 来对 commit 进行修改。
修改完成后使用<code>git rebase --continue</code>
然后将变化 push 到远程：<code>git push origin HEAD:master --force</code></p> <h3 id="git-合并多个-commit"><a href="#git-合并多个-commit" class="header-anchor">#</a> git 合并多个 commit</h3> <p>过去总是使用 <code>git reset --soft</code> 回退到之前的状态，再 commit 后 push orgin master -f 强推到远程库，能够覆盖掉之前的 commit 。</p> <p>但在团队协作时，每次 commit 前还需要 rebase upstream，这会自动将一些其他人做的修改也自动 merge 到本地的源码中。如果此时希望覆盖前一次 commit ，reset 到之前的状态后，再次 commit 的内容就包含了其他人的修改，这不是我们希望看到的。因此，我们需要使用 git rebase -i 。</p> <h4 id="基本步骤"><a href="#基本步骤" class="header-anchor">#</a> 基本步骤</h4> <ol><li>git log 查看所有 commit 的情况，找到自己想要合并的 commit 之前的那个 commit 的 ssh 码(前 7 位)；</li> <li>git rebase -i 43jk2l3，这样会弹出一个文本编辑器；
撤销 commit
git reset --soft<br>
HEAD^ 上个 commit
^^上上个 commit
HEAD~2 最近 2 次的提交</li> <li>修改 pick 为 squash 会将这个 commit 合并到前一个 commit 中，保存退出；</li> <li>提示写下新的 commit message，之前的 message 可以用#注释掉，保存退出；</li> <li>此时再 git log 就会发现，两个 commit 被合并到一个 commit 中。</li></ol> <h4 id="修改-push-到远程的-commit"><a href="#修改-push-到远程的-commit" class="header-anchor">#</a> 修改 push 到远程的 commit</h4> <ul><li>git log</li> <li>git rebase -i Head~8</li> <li>pick 修改为 edit</li> <li>git commit --amend 修改新的 commit message 保存 (修改作者信息 --author &quot;luckyship <a href="mailto:xxx@xxx.com">xxx@xxx.com</a>&quot;)</li> <li>git rebase --continue // 处理完合并后 然后 git push -f 同理 git merge --continue</li> <li>git push -f</li></ul> <h3 id="commit-message-前缀规范提要"><a href="#commit-message-前缀规范提要" class="header-anchor">#</a> Commit message 前缀规范提要</h3> <table><thead><tr><th>code</th> <th>info</th></tr></thead> <tbody><tr><td><strong>feat</strong>:msg</td> <td>新功能 feature</td></tr> <tr><td><strong>fix</strong>:msg</td> <td>修复 bug</td></tr> <tr><td><strong>merge</strong>:msg</td> <td>merge 信息</td></tr> <tr><td><strong>docs</strong>:msg</td> <td>文档修改</td></tr> <tr><td><strong>style</strong>:msg</td> <td>格式，不影响代码运行的变动</td></tr> <tr><td><strong>refactor</strong>: msg</td> <td>重构即不是新增功能，也不是修改 bug 的代码变动</td></tr> <tr><td><strong>test</strong>:msg</td> <td>增加测试</td></tr> <tr><td><strong>chore</strong>:msg</td> <td>构建过程或辅助工具的变动</td></tr> <tr><td><strong>rm</strong>:msg</td> <td>删除文件或代码</td></tr></tbody></table> <h2 id="git-stash-暂存区"><a href="#git-stash-暂存区" class="header-anchor">#</a> git stash(暂存区)</h2> <h3 id="暂存"><a href="#暂存" class="header-anchor">#</a> 暂存</h3> <p><code>git stash</code> 可用来暂存当前正在进行的工作，比如想 pull 最新代码又不想 commit ， 或者另为了修改一个紧急的 bug ，先 stash，使返回到自己上一个 commit, ，改完 bug 之后再 stash pop , 继续原来的工作；</p> <ul><li>添加缓存栈： <code>git stash</code> ;</li> <li>查看缓存栈： <code>git stash list</code> ;</li> <li>推出缓存栈： <code>git stash pop</code> ;</li> <li>取出特定缓存内容： <code>git stash apply stash@{1}</code> ;</li></ul> <h3 id="恢复误删除的-stash"><a href="#恢复误删除的-stash" class="header-anchor">#</a> 恢复误删除的 stash</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 显示所有不可访问对象</span>
<span class="token function">git</span> fask <span class="token parameter variable">--unreachable</span>

<span class="token function">git</span> show 302063e31742cbce7c5fdb917edf520183154cc1 <span class="token operator">&gt;</span> D:<span class="token punctuation">\</span>recovery<span class="token punctuation">\</span>backup.txt
</code></pre></div><blockquote><p>在使用 git fsck –unreachable 命令输出的很多文件里面，有很多是带有 commit 和 tree 的标识的，这些可以使用 git stash apply 加标记号进行找回。而 blob 的文件是只能手动拷贝的，或者像上面一样使用&gt; 输出到指定的路径去</p></blockquote> <h2 id="rebase-和-mege-的区别"><a href="#rebase-和-mege-的区别" class="header-anchor">#</a> rebase 和 mege 的区别</h2> <h3 id="_1-拉取代码-pull-rebase"><a href="#_1-拉取代码-pull-rebase" class="header-anchor">#</a> 1. 拉取代码 pull --rebase</h3> <p>在团队协作过程中，假设你和你的同伴在本地中分别有各自的新提交，而你的同伴先于你 <code>push</code> 了代码到远程分支上，所以你必须先执行 <code>git pull</code> 来获取同伴的提交，然后才能 <code>push</code> 自己的提交到远程分支。</p> <p>而按照 Git 的默认策略，如果远程分支和本地分支之间的提交线图有分叉的话（即不是 fast-forwarded），Git 会执行一次 <code>merge</code> 操作，因此产生一次没意义的提交记录，从而造成了像上图那样的混乱。</p> <p>其实在 pull 操作的时候，，使用 <code>git pull --rebase</code> 选项即可很好地解决上述问题。 加上 <code>--rebase</code> 参数的作用是，提交线图有分叉的话，Git 会 rebase 策略来代替默认的 merge 策略。</p> <p>假设提交线图在执行 pull 前是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>                 A---B---C  remotes/origin/master
                /
           D---E---F---G  master
</code></pre></div><p>如果是执行 <code>git pull</code> 后，提交线图会变成这样：</p> <div class="language- extra-class"><pre class="language-text"><code>                 A---B---C remotes/origin/master
                /         \
           D---E---F---G---H master
</code></pre></div><p>结果多出了 <code>H</code> 这个没必要的提交记录。如果是执行 <code>git pull --rebase</code> 的话，提交线图就会变成这样：</p> <div class="language- extra-class"><pre class="language-text"><code>                       remotes/origin/master
                           |
           D---E---A---B---C---F'---G'  master
</code></pre></div><p><code>F</code> <code>G</code> 两个提交通过 <code>rebase</code> 方式重新拼接在 <code>C</code> 之后，多余的分叉去掉了，目的达到。</p> <h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h4> <p>大多数时候，使用 <code>git pull --rebase</code> 是为了使提交线图更好看，从而方便 code review。</p> <p>不过，如果你对使用 git 还不是十分熟练的话，我的建议是 <code>git pull --rebase</code> 多练习几次之后再使用，因为 <strong>rebase 在 git 中，算得上是『危险行为』</strong>。</p> <p>另外，还需注意的是，使用 <code>git pull --rebase</code> 比直接 pull 容易导致冲突的产生，如果预期冲突比较多的话，建议还是直接 pull。</p> <p>注意：
git pull = git fetch + git merge
git pull --rebase = git fetch + git rebase</p> <h3 id="_2-合代码-merge-no-ff"><a href="#_2-合代码-merge-no-ff" class="header-anchor">#</a> 2. 合代码 merge --no-ff</h3> <p>上述的 <code>git pull --rebase</code> 策略目的是修整提交线图，使其形成一条直线，而即将要用到的 <code>git merge --no-ff &lt;branch-name&gt;</code> 策略偏偏是反行其道，刻意地弄出提交线图分叉出来。</p> <p>假设你在本地准备合并两个分支，而刚好这两个分支是 fast-forwarded 的，那么直接合并后你得到一个直线的提交线图，当然这样没什么坏处，但如果你想更清晰地告诉你同伴：<strong>这一系列的提交都是为了实现同一个目的</strong>，那么你可以刻意地将这次提交内容弄成一次提交线图分叉。</p> <p>执行 <code>git merge --no-ff &lt;branch-name&gt;</code> 的结果大概会是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>|
0 asdasd
|
0 asdasd
|\
| 0 asdasd
| |
| 0 asdasd
| |
| 0 asdasd
| |
| 0 asdasd
| /
0 asdasd
|
0 asdasd
</code></pre></div><p>中间的分叉线路图很清晰的显示这些提交都是为了实现 <strong>complete adjusting user domains and tags</strong></p> <h3 id="更进一步"><a href="#更进一步" class="header-anchor">#</a> 更进一步</h3> <p>往往我的习惯是，在合并分支之前（假设要在本地将 feature 分支合并到 dev 分支），会先检查 feature 分支是否『部分落后』于<strong>远程 dev 分支</strong>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout dev
<span class="token function">git</span> pull <span class="token comment"># 更新 dev 分支</span>
<span class="token function">git</span> log feature<span class="token punctuation">..</span>dev
</code></pre></div><p>如果没有输出任何提交信息的话，即表示 feature 对于 dev 分支是 up-to-date 的。如果有输出的话而马上执行了 <code>git merge --no-ff</code> 的话，提交线图会变成这样：</p> <div class="language- extra-class"><pre class="language-text"><code>|
0 asdasd
|
0 asdasd
|\
| 0 asdasd
| |
| 0 asdasd
| |
0 | asdasd
| |
0 | asdasd
| /
0 asdasd
|
0 asdasd
</code></pre></div><p>所以这时在合并前，通常我会先执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout feature
<span class="token function">git</span> rebase dev
</code></pre></div><p>这样就可以将 feature 重新拼接到更新了的 dev 之后，然后就可以合并了，最终得到一个干净舒服的提交线图。</p> <p><strong>再次提醒：像之前提到的，rebase 是『危险行为』，建议你足够熟悉 git 时才这么做，否则的话是得不偿失的。</strong></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>使用 <code>git pull --rebase</code> 和 <code>git merge --no-ff</code> 其实和直接使用 <code>git pull</code> <code>git merge</code> 得到的代码应该是一样。</p> <p>使用 <code>git pull --rebase</code> 主要是为是将提交的线图平坦化，而 <code>git merge --no-ff</code> 则是刻意制造分叉。</p> <p>git rebase 和 git merge 主要的区别在于是否保留分支的 commit 提交节点，rebase 会给你一个简洁的线性历史树。rebase 适合小分支，大分支还是使用 merge --squash。</p> <h2 id="git-patch"><a href="#git-patch" class="header-anchor">#</a> git patch</h2> <p><code>git patch</code> 会生成一个补丁文件，这样在不能直接 <code>git pull</code> 和 <code>git push</code> 的情况下，直接把补丁文件合入 <code>git</code> 项目中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1为最新commit往前的commit的数量</span>
$ <span class="token function">git</span> format-patch <span class="token parameter variable">-1</span>

$ <span class="token function">git</span> am xxx.patch
</code></pre></div><h2 id="git-cherry-pick"><a href="#git-cherry-pick" class="header-anchor">#</a> git cherry-pick</h2> <p>现网发现了 bug，现网分支需要修改代码出补丁版本；同时，代码也要合入主干，保证主干版本没问题。
简言之，相同的代码，要合入两个分支，怎么办</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch
* dev
  master
$ <span class="token function">git</span> cherry-pick 4c805e2
</code></pre></div><h2 id="同步-github-fork-出来的分支"><a href="#同步-github-fork-出来的分支" class="header-anchor">#</a> 同步 Github fork 出来的分支</h2> <h3 id="_1、配置-remote-指向原始仓库"><a href="#_1、配置-remote-指向原始仓库" class="header-anchor">#</a> 1、配置 remote，指向原始仓库</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> upstream https://github.com/luckyship/jelly.git
</code></pre></div><h3 id="_2、获取上游分支"><a href="#_2、获取上游分支" class="header-anchor">#</a> 2、获取上游分支</h3> <p>上游仓库获取到分支，及相关的提交信息，它们将被保存在本地的 upstream/master 分支</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> fetch upstream
<span class="token comment"># remote: Counting objects: 75, done.</span>
<span class="token comment"># remote: Compressing objects: 100% (53/53), done.</span>
<span class="token comment"># remote: Total 62 (delta 27), reused 44 (delta 9)</span>
<span class="token comment"># Unpacking objects: 100% (62/62), done.</span>
<span class="token comment"># From https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY</span>
<span class="token comment"># * [new branch] master -upstream/master</span>
</code></pre></div><h3 id="_3、切换到本地的-master-分支"><a href="#_3、切换到本地的-master-分支" class="header-anchor">#</a> 3、切换到本地的 master 分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout master
<span class="token comment"># Switched to branch 'master'</span>
</code></pre></div><h3 id="_4、合并分支"><a href="#_4、合并分支" class="header-anchor">#</a> 4、合并分支</h3> <p>把 upstream/master 分支合并到本地的 master 分支，本地的 master 分支便跟上游仓库保持同步了，并且没有丢失本地的修改。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge upstream/master
<span class="token comment"># Updating a422352..5fdff0f</span>
<span class="token comment"># Fast-forward</span>
<span class="token comment"># README | 9 -------</span>
<span class="token comment"># README.md | 7 ++++++</span>
<span class="token comment"># 2 files changed, 7 insertions(+), 9 deletions(-)</span>
<span class="token comment"># delete mode 100644 README</span>
<span class="token comment"># create mode 100644 README.md</span>
</code></pre></div><h3 id="_5、上传到自己的远程仓库中"><a href="#_5、上传到自己的远程仓库中" class="header-anchor">#</a> 5、上传到自己的远程仓库中</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push
</code></pre></div><h2 id="git-配置"><a href="#git-配置" class="header-anchor">#</a> git 配置</h2> <h3 id="邮箱和用户名"><a href="#邮箱和用户名" class="header-anchor">#</a> 邮箱和用户名</h3> <h4 id="查看"><a href="#查看" class="header-anchor">#</a> 查看</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config user.name

<span class="token function">git</span> config user.email
</code></pre></div><h4 id="修改"><a href="#修改" class="header-anchor">#</a> 修改</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;username&quot;</span>

<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">&quot;email&quot;</span>
</code></pre></div><h3 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h3> <ol><li>查看是否生成了 SSH 公钥</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> ~/.ssh
$ <span class="token function">ls</span>
id_rsa      id_rsa.pub      known_hosts
</code></pre></div><p>其中 id_rsa 是私钥，id_rsa.pub 是公钥。</p> <ol start="2"><li>如果没有那就开始生成，设置全局的 user.name 与 user.email</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--list</span> <span class="token comment"># 查看是否设置了user.name与user.email，没有的话，去设置</span>
<span class="token comment"># 设置全局的user.name与user.email</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;XX&quot;</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">&quot;XX&quot;</span>
</code></pre></div><ol start="3"><li>输入 ssh-keygen 即可（或<code>ssh-keygen -t rsa -C &quot;email&quot;</code>）</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ssh-keygen
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/Users/schacon/.ssh/id_rsa<span class="token punctuation">)</span>:
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="token keyword">in</span> /Users/schacon/.ssh/id_rsa.
Your public key has been saved <span class="token keyword">in</span> /Users/schacon/.ssh/id_rsa.pub.
The key fingerprint is:
</code></pre></div><ol start="4"><li>生成之后获取公钥内容，输入 cat ~/.ssh/id_rsa.pub 即可， 复制 ssh-rsa 一直到 .local 这一整段内容</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom/BWDSU
GPl+nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlELEVf4h9lFX5QVkbPppSwg0cda3
Pbv7kOdJ/MTyBlWXFCR+HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK/7XA
t3FaoJoAsncM1Q9x5+3V0Ww68/eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw/Pb0rwert/En
mZ+AW4OZPnTPI89ZPmVMLuayrD2cE86Z/il8b+gw3r3+1nKatmIkjn2so1d01QraTlMqVSsbx
NrRFi9wrf+M7Q<span class="token operator">==</span> schacon@agadorlaptop.local
</code></pre></div><ol start="5"><li>打开 GitLab 或者 GitHub，点击头像，找到设置页</li> <li>左侧找到 SSH keys 按钮并点击，输入刚刚复制的公钥即可</li></ol> <h3 id="git-push-报-http-basic-access-denied-错误"><a href="#git-push-报-http-basic-access-denied-错误" class="header-anchor">#</a> git push 报 HTTP Basic: Access denied 错误</h3> <ul><li>永久记住密码
<code>git config --global credential.helper store</code></li></ul> <p>如果没 <code>--global</code> ，则在当前项目下的.git/config 文件中添加。</p> <ul><li>默认记住 15 分钟</li></ul> <blockquote><p>git config --global credential.helper cache</p></blockquote> <ul><li>自定义配置记住 1 小时：</li></ul> <blockquote><p>git config --global credential.helper 'cache –timeout=3600'</p></blockquote> <p>解决方案：</p> <ol><li>如果账号密码有变动 用这个命令 <code>git config --system --unset credential.helper</code> (清除用户名密码)重新输入账号密码应该就能解决了</li> <li>如果用了第一个命令 还不能解决问题那么 用这个命令：
<code>git config –global http.emptyAuth true</code></li></ol> <h3 id="文件名过长错误"><a href="#文件名过长错误" class="header-anchor">#</a> 文件名过长错误</h3> <p>Filename too long warning: Clone succeeded, but checkout failed.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--system</span> core.longpaths <span class="token boolean">true</span>
</code></pre></div><h3 id="gitignore-更新后生效"><a href="#gitignore-更新后生效" class="header-anchor">#</a> <code>.gitignore</code> 更新后生效：</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> .gitignore is now working
</code></pre></div><h3 id="git-commit-v-使用-vim"><a href="#git-commit-v-使用-vim" class="header-anchor">#</a> <code>git commit -v</code> 使用 <code>vim</code></h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> ~/.gitconfig
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	email <span class="token operator">=</span> chaox.a.xu@intel.com
	name <span class="token operator">=</span> Xu Chao

<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
	editor <span class="token operator">=</span> <span class="token function">vim</span> <span class="token parameter variable">-U</span> none           <span class="token comment"># git commit -sv 可以用vim</span>

</code></pre></div><h2 id="git-统计"><a href="#git-统计" class="header-anchor">#</a> git 统计</h2> <h3 id="查看-git-上个人代码量"><a href="#查看-git-上个人代码量" class="header-anchor">#</a> 查看 git 上个人代码量</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span><span class="token string">&quot;username&quot;</span> <span class="token parameter variable">--pretty</span><span class="token operator">=</span>tformat: <span class="token parameter variable">--numstat</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ add += $1; subs += $2; loc += $1 - $2 } END { printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc }'</span> -
</code></pre></div><h3 id="统计每个人的增删行数"><a href="#统计每个人的增删行数" class="header-anchor">#</a> 统计每个人的增删行数</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--format</span><span class="token operator">=</span><span class="token string">'%aN'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> name<span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token builtin class-name">echo</span> <span class="token parameter variable">-en</span> <span class="token string">&quot;<span class="token variable">$name</span><span class="token entity" title="\t">\t</span>&quot;</span><span class="token punctuation">;</span> <span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$name</span>&quot;</span> <span class="token parameter variable">--pretty</span><span class="token operator">=</span>tformat: <span class="token parameter variable">--numstat</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ add += $1; subs += $2; loc += $1 - $2 } END { printf &quot;added lines: %s, removed lines: %s, total lines: %s\n&quot;, add, subs, loc }'</span> -<span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre></div><h3 id="查看仓库提交者排名前-5"><a href="#查看仓库提交者排名前-5" class="header-anchor">#</a> 查看仓库提交者排名前 5</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--pretty</span><span class="token operator">=</span><span class="token string">'%aN'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-k1</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">-r</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">5</span>
</code></pre></div><h3 id="贡献者统计"><a href="#贡献者统计" class="header-anchor">#</a> 贡献者统计</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--pretty</span><span class="token operator">=</span><span class="token string">'%aN'</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-u</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>
</code></pre></div><h3 id="提交数统计"><a href="#提交数统计" class="header-anchor">#</a> 提交数统计</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>本文参考了
<a href="https://mydearest.cn/" target="_blank" rel="noopener noreferrer">git 相关问题场景和命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h3> <ul><li><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener noreferrer">sourcetree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.git-tower.com/mac" target="_blank" rel="noopener noreferrer">Tower<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.sublimemerge.com/" target="_blank" rel="noopener noreferrer">sublimemerge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.gitkraken.com/" target="_blank" rel="noopener noreferrer">gitkraken<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.git-fork.com/" target="_blank" rel="noopener noreferrer">git-fork<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://gitup.co/" target="_blank" rel="noopener noreferrer">gitup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h3> <ul><li><a href="https://github.com/pcottle/learnGitBranching" target="_blank" rel="noopener noreferrer">Git 命令可视化学习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9c3f30c.js" defer></script><script src="/assets/js/2.b7af9bcd.js" defer></script><script src="/assets/js/1.6eac4c2f.js" defer></script><script src="/assets/js/44.0f85b437.js" defer></script>
  </body>
</html>
