<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node 学习日记 | tayce&#39;s library</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/styles/index.css">
    <meta name="description" content="移动的图书馆">
    
    <link rel="preload" href="/assets/css/0.styles.b67afc4c.css" as="style"><link rel="preload" href="/assets/js/app.3fd20c2a.js" as="script"><link rel="preload" href="/assets/js/2.a670809e.js" as="script"><link rel="preload" href="/assets/js/1.a9e4abf9.js" as="script"><link rel="preload" href="/assets/js/26.d17127a3.js" as="script"><link rel="prefetch" href="/assets/js/10.054af18f.js"><link rel="prefetch" href="/assets/js/11.6add4275.js"><link rel="prefetch" href="/assets/js/12.1057e454.js"><link rel="prefetch" href="/assets/js/13.0b841967.js"><link rel="prefetch" href="/assets/js/14.ee244ec2.js"><link rel="prefetch" href="/assets/js/15.a60ab2d9.js"><link rel="prefetch" href="/assets/js/16.5c5ac54e.js"><link rel="prefetch" href="/assets/js/17.c3290933.js"><link rel="prefetch" href="/assets/js/18.dda6cd45.js"><link rel="prefetch" href="/assets/js/19.f56b882b.js"><link rel="prefetch" href="/assets/js/20.47e96aee.js"><link rel="prefetch" href="/assets/js/21.a95b5f55.js"><link rel="prefetch" href="/assets/js/22.4ceb3fa9.js"><link rel="prefetch" href="/assets/js/23.475c587a.js"><link rel="prefetch" href="/assets/js/24.560e101a.js"><link rel="prefetch" href="/assets/js/25.e8b1253d.js"><link rel="prefetch" href="/assets/js/27.8035278b.js"><link rel="prefetch" href="/assets/js/28.d726db2e.js"><link rel="prefetch" href="/assets/js/29.a7fc5247.js"><link rel="prefetch" href="/assets/js/3.5a427219.js"><link rel="prefetch" href="/assets/js/30.6a3adecc.js"><link rel="prefetch" href="/assets/js/31.b25955da.js"><link rel="prefetch" href="/assets/js/32.309d5a59.js"><link rel="prefetch" href="/assets/js/33.8ba5cb99.js"><link rel="prefetch" href="/assets/js/34.fefdad2d.js"><link rel="prefetch" href="/assets/js/35.7b76f2f2.js"><link rel="prefetch" href="/assets/js/36.26361738.js"><link rel="prefetch" href="/assets/js/37.a4ead13c.js"><link rel="prefetch" href="/assets/js/38.7a8c0f5a.js"><link rel="prefetch" href="/assets/js/39.96cfae74.js"><link rel="prefetch" href="/assets/js/4.dae68644.js"><link rel="prefetch" href="/assets/js/40.0cb22438.js"><link rel="prefetch" href="/assets/js/41.1693a8b2.js"><link rel="prefetch" href="/assets/js/42.5aabd80b.js"><link rel="prefetch" href="/assets/js/43.fc055440.js"><link rel="prefetch" href="/assets/js/44.859ee137.js"><link rel="prefetch" href="/assets/js/45.6c3dcf52.js"><link rel="prefetch" href="/assets/js/46.8f1868f4.js"><link rel="prefetch" href="/assets/js/47.974defe9.js"><link rel="prefetch" href="/assets/js/48.cbeaf182.js"><link rel="prefetch" href="/assets/js/49.60b39fc1.js"><link rel="prefetch" href="/assets/js/5.c6321fd1.js"><link rel="prefetch" href="/assets/js/50.44fd6927.js"><link rel="prefetch" href="/assets/js/51.7ade8b4e.js"><link rel="prefetch" href="/assets/js/52.e783f4cf.js"><link rel="prefetch" href="/assets/js/53.bb94b2a4.js"><link rel="prefetch" href="/assets/js/54.ed3e42b2.js"><link rel="prefetch" href="/assets/js/55.825e3d53.js"><link rel="prefetch" href="/assets/js/56.8aed58ae.js"><link rel="prefetch" href="/assets/js/57.5d2b8f4d.js"><link rel="prefetch" href="/assets/js/58.917ddf84.js"><link rel="prefetch" href="/assets/js/59.ea027cb9.js"><link rel="prefetch" href="/assets/js/6.9f928a32.js"><link rel="prefetch" href="/assets/js/7.344fca4e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.27841e2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b67afc4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tayce's library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>node 学习日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/backend/node.html#node-学习日记" class="sidebar-link">node 学习日记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/backend/node.html#前置概念" class="sidebar-link">前置概念</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#发布-npm-包" class="sidebar-link">发布 npm 包</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#npm-搭建私服" class="sidebar-link">npm 搭建私服</a></li></ul></li><li><a href="/blog/backend/node.html#软件架构" class="sidebar-link">软件架构</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/backend/node.html#nodejs-简介" class="sidebar-link">Nodejs 简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/backend/node.html#nodejs-模块化规范" class="sidebar-link">nodejs 模块化规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/backend/node.html#commonjs-规范" class="sidebar-link">CommonJS 规范</a></li></ul></li><li><a href="/blog/backend/node.html#内置全局-api" class="sidebar-link">内置全局 api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/backend/node.html#定义全局变量" class="sidebar-link">定义全局变量</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#process-全局对象" class="sidebar-link">process 全局对象</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#child-process-子进程模块" class="sidebar-link">child_process 子进程模块</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#在-node-环境操作-dom-和-bom" class="sidebar-link">在 node 环境操作 DOM 和 BOM</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#csr-和-ssr-的区别" class="sidebar-link">CSR 和 SSR 的区别</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#vite-的配置项-open-true" class="sidebar-link">vite 的配置项：open: true</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#crypto-模块-加密和哈希算法" class="sidebar-link">crypto 模块（加密和哈希算法）</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#对称加密示例" class="sidebar-link">对称加密示例</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#非对称加密示例" class="sidebar-link">非对称加密示例</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#哈希函数" class="sidebar-link">哈希函数</a></li><li class="sidebar-sub-header"><a href="/blog/backend/node.html#事件模型" class="sidebar-link">事件模型</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="node-学习日记"><a href="#node-学习日记" class="header-anchor">#</a> node 学习日记</h2> <p><a href="https://juejin.cn/column/7274893714970918969" target="_blank" rel="noopener noreferrer">知识来源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.nodejs.com.cn/" target="_blank" rel="noopener noreferrer">Node 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7264044879209775141" target="_blank" rel="noopener noreferrer">node 部分源码解析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7279062141947183165" target="_blank" rel="noopener noreferrer">处理音频视频(ffmpeg)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="前置概念"><a href="#前置概念" class="header-anchor">#</a> 前置概念</h3> <p>1️⃣ v8 引擎</p> <p>V8 是一个由 Google 开发的开源 JavaScript 引擎，用于 Chrome、Node.js 、Electron 等环境中，作用是<strong>将 JS 代码编译为不同 CPU(Intel, ARM 以及 MIPS 等)对应的汇编代码</strong>。</p> <p>2️⃣ 异步 I/O （asynchronous I/O）</p> <p>异步 IO 是一种编程模型，允许程序在执行 I/O 操作时不必等待其完成。异步 IO 可以在进行一个 I/O 操作的同时继续执行其他任务。这种机制特别适用于网络请求频繁或需要大量 I/O 操作的应用场景。</p> <p>3️⃣ npx 和 npm 区别</p> <ul><li><p>npx <strong>侧重于执行命令</strong>，执行某个模块命令，允许用户在不安装全局包的情况下，运行已安装在本地项目中的包或者远程仓库中的包。虽然会自动安装模块，但是重在执行命令</p></li> <li><p>npm <strong>侧重于安装或者卸载模块</strong>。重在安装，并不具备执行某个模块的功能。</p></li> <li><p>查看全局安装的包：<code>npm ls -g</code></p></li> <li><p>npx 的运行查找规则与 npm 相同</p></li> <li><p>npm 命令</p> <ul><li><code>npm init</code>：初始化 npm 项目，创建 package.json 文件。</li> <li><code>npm install &lt;package-name&gt;</code>：安装指定的包</li> <li><code>npm install &lt;package-name&gt; --save</code>：安装包到依赖列表中</li> <li><code>npm install &lt;package-name&gt; --save-dev</code>：安装包到开发依赖列表中</li> <li><code>npm install -g &lt;package-name&gt;</code>：全局安装指定的包</li> <li><code>npm config list</code>：npm 配置信息</li> <li><code>npm get registry</code>：获取当前 npm 包的下载地址</li> <li><code>npm config set registry &lt;registry-url&gt;</code>： 永久更改下载源地址</li> <li><code>npm install &lt;package-name&gt; --registry &lt;registry-url&gt;</code>：临时更改下载源地址</li></ul></li></ul> <h3 id="发布-npm-包"><a href="#发布-npm-包" class="header-anchor">#</a> 发布 npm 包</h3> <p>确认 package.json 文件的信息：包名、版本等--&gt; npm adduser --&gt; npm login --&gt; npm publish</p> <h3 id="npm-搭建私服"><a href="#npm-搭建私服" class="header-anchor">#</a> npm 搭建私服</h3> <p>将 npm 私服部署到内网集群后，可以：</p> <ul><li>可以离线使用</li> <li>避免使用公共的 npm 包出现漏洞</li> <li>提高包的下载速度，将经常使用的 npm 包缓存到本地，减少依赖包的下载时间。对于团队内部开发和持续集成、部署等场景非常有用</li></ul> <p>使用 <strong>Verdaccio</strong> 工具可以快速构建 npm 私服</p> <h2 id="软件架构"><a href="#软件架构" class="header-anchor">#</a> 软件架构</h2> <p>事件驱动架构（Event-Driven Architecture，简称 EDA）是一种软件架构设计方法，它将系统的各个组件通过<strong>事件和事件处理器之间</strong>的一系列关系连接起来，使得系统可以灵活地响应外部事件，并实现<strong>高度解耦和可扩展性</strong>。</p> <p>包含下列一种或多种情况就能称为 EDA：</p> <ul><li>事件通知</li> <li>基于事件的状态转移</li> <li>事件寻源</li></ul> <p><a href="https://zhuanlan.zhihu.com/p/601702808" target="_blank" rel="noopener noreferrer">详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="nodejs-简介"><a href="#nodejs-简介" class="header-anchor">#</a> Nodejs 简介</h2> <ul><li>Nodejs 是一个跨平台的 JavaScript 的运行时环境。</li> <li>Nodejs 是构建在 V8 引擎之上的，V8 引擎是由 C/C++编写的， JavaSCript 代码需要由 C/C++转化后再执行。</li> <li>NodeJs 使用异步 I/O 和事件驱动的设计理念，可以高效地处理大量并发请求，提供了非阻塞式 I/O 接口和事件循环机制，异步 I/O 最终都是由 libuv 事件循环库去实现的。nodejs 适合干一些 IO 密集型应用，不适合 CPU 密集型应用，nodejsIO 依靠 libuv 有很强的处理能力，而 CPU 因为 nodejs 单线程原因，容易造成 CPU 占用率高，如果非要做 CPU 密集型应用，可以使用 C++插件编写 或者 nodejs 提供的 <code>cluster</code>。(CPU 密集型指的是图像的处理 或者音频处理需要大量数据结构 + 算法)</li></ul> <h2 id="nodejs-模块化规范"><a href="#nodejs-模块化规范" class="header-anchor">#</a> nodejs 模块化规范</h2> <h3 id="commonjs-规范"><a href="#commonjs-规范" class="header-anchor">#</a> CommonJS 规范</h3> <ul><li><p><code>require</code>：引入模块</p> <ul><li>内置模块： <code>http</code>、<code>os</code>、<code>fs</code>、<code>child_process</code></li> <li>第三方模块：<code>express</code>、<code>md5</code>、<code>koa</code></li> <li>示例<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node:fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导入核心模块</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导入 node_modules 目录下的模块</span>
<span class="token keyword">const</span> myModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./myModule.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导入相对路径下的模块</span>
<span class="token keyword">const</span> nodeModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./myModule.node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导入扩展模块</span>
</code></pre></div></li></ul></li> <li><p><code>exports</code> 和 <code>module.exports</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">hello</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>module.exports = 123</code></p></li></ul> <h4 id="esm-模块规范"><a href="#esm-模块规范" class="header-anchor">#</a> ESM 模块规范</h4> <p><strong>注意</strong></p> <ol><li><p>使用 ESM 模块的时候必须开启一个选项 打开 package.json 设置 <code>type:module</code></p> <p>示例：<code>import fs from 'node:fs'</code></p></li> <li><p>如果要引入 json 文件需要特殊处理 需要增加断言并且指定类型 json</p> <p>示例：<code>import data from './data.json' assert { type: &quot;json&quot; };</code></p></li> <li><p>加载模块的整体对象</p> <p>示例：<code>import * as all from 'xxx.js'</code></p></li> <li><p>动态导入</p> <p>示例：<code>import('./test.js').then()</code></p></li> <li><p>默认导出 和 变量导出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'test'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>export const a = 1</code></p></li></ol> <h2 id="内置全局-api"><a href="#内置全局-api" class="header-anchor">#</a> 内置全局 api</h2> <h3 id="定义全局变量"><a href="#定义全局变量" class="header-anchor">#</a> 定义全局变量</h3> <p>使用 es2020 的 <code>globalThis</code>：在 node 环境会切换成 global，浏览器环境切换为 window</p> <p>只能在 cjs 使用的内置全局 api</p> <p>1️⃣<code>__dirname</code>：当前模块的所在目录的绝对路径</p> <p>2️⃣<code>__filename</code>：当前模块文件的绝对路径，包括文件名和文件扩展名</p> <h3 id="process-全局对象"><a href="#process-全局对象" class="header-anchor">#</a> process 全局对象</h3> <p>可以在任何模块中直接访问，无需导入或定义。<code>process</code>提供了与当前进程和运行时环境交互的方法和属性。通过 <code>process</code> 对象，我们可以访问进程的信息、控制流程和进行进程间通信。</p> <ul><li><code>process.arch</code>：返回操作系统 CPU 架构</li> <li><code>process.cwd()</code>：返回当前的工作目录</li> <li><code>process.argv</code>：获取执行进程后面的参数</li> <li><code>process.memoryUsage</code>：用于获取当前进程的内存使用情况。该方法返回一个对象，其中包含了各种内存使用指标，如 rss（Resident Set Size，常驻集大小）、heapTotal（堆区总大小）、heapUsed（已用堆大小）和 external（外部内存使用量）等</li> <li><code>process.exit()</code>：强制进程尽快退出，即使仍有未完全完成的异步操作挂起</li> <li><code>process.kill</code>：kill 用来杀死一个进程，接受一个参数进程 id 可以通过 process.pid 获取</li> <li><code>process.env</code>：读取操作系统所有的环境变量，也可以修改和查询环境变量
<ul><li><code>cross-env</code>库：跨平台设置和使用环境变量</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// arm64</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>arch<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// /Users/tayce/code/test</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ '/usr/local/bin/node', '/Users/tayce/code/test/node.js' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [Function: memoryUsage] { rss: [Function: rss] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>memoryUsage<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://juejin.cn/post/7266009957576884239" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="child-process-子进程模块"><a href="#child-process-子进程模块" class="header-anchor">#</a> <code>child_process</code> 子进程模块</h3> <p>child_process 模块可以在子进程中运行任何系统命令来访问操作系统功能</p> <p>创建子进程，包含 Sync 是同步 API，不包含是异步 API</p> <ul><li>spawn 执行命令</li> <li>exec 执行命令</li> <li>execFile 执行可执行文件</li> <li>fork 创建 node 子进程</li> <li><code>execSync</code> 执行命令 同步执行</li> <li><code>execFileSync</code> 执行可执行文件 同步执行</li> <li><code>spawnSync</code> 执行命令 同步执行</li></ul> <p>spawn 用于执行一些实时获取的信息因为 spawn 返回的是流边执行边返回，exec 是返回一个完整的 buffer，buffer 的大小是 200k，如果超出会报错，而 spawn 是无上限的。</p> <p>spawn 在执行完成后会抛出 close 事件监听，并返回状态码，通过状态码可以知道子进程是否顺利执行。exec 只能通过返回的 buffer 去识别完成状态，识别起来较为麻烦。</p> <p>exec 是底层通过 execFile 实现 execFile 底层通过 spawn 实现。</p> <h3 id="在-node-环境操作-dom-和-bom"><a href="#在-node-环境操作-dom-和-bom" class="header-anchor">#</a> 在 node 环境操作 DOM 和 BOM</h3> <p>使用 jsdom 示例</p> <p>安装： <code>npm i jsdom</code></p> <h4 id="示例-1️⃣"><a href="#示例-1️⃣" class="header-anchor">#</a> 示例 1️⃣</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">JSDOM</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsdom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a new JSDOM instance with some initial HTML content</span>
<span class="token keyword">const</span> dom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSDOM</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;This is a paragraph.&lt;/p&gt;
    &lt;ul id=&quot;list&quot;&gt;
        &lt;li&gt;Item 1&lt;/li&gt;
        &lt;li&gt;Item 2&lt;/li&gt;
        &lt;li&gt;Item 3&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Access the document and window objects</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> document <span class="token punctuation">}</span> <span class="token operator">=</span> dom<span class="token punctuation">.</span>window<span class="token punctuation">;</span>

<span class="token comment">// Manipulate the DOM: Add a new list item</span>
<span class="token keyword">const</span> newListItem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
newListItem<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'Item 4'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>newListItem<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Extract information from the DOM</span>
<span class="token keyword">const</span> title <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
<span class="token keyword">const</span> heading <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
<span class="token keyword">const</span> listItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'#list li'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">li</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> li<span class="token punctuation">.</span>textContent
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Title:'</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Heading:'</span><span class="token punctuation">,</span> heading<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'List Items:'</span><span class="token punctuation">,</span> listItems<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Modify the DOM: Change the heading text</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'Hello, jsdom!'</span><span class="token punctuation">;</span>

<span class="token comment">// Serialize the modified HTML back to a string</span>
<span class="token keyword">const</span> modifiedHtml <span class="token operator">=</span> dom<span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Modified HTML:'</span><span class="token punctuation">,</span> modifiedHtml<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出</p> <p><img src="/images/backend/jsdom.png" alt=""></p> <h4 id="示例-2️⃣"><a href="#示例-2️⃣" class="header-anchor">#</a> 示例 2️⃣</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node:fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">JSDOM</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsdom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSDOM</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;!DOCTYPE html&gt;&lt;div id='app'&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> document <span class="token operator">=</span> dom<span class="token punctuation">.</span>window<span class="token punctuation">.</span>document<span class="token punctuation">;</span>

<span class="token keyword">const</span> window <span class="token operator">=</span> dom<span class="token punctuation">.</span>window<span class="token punctuation">;</span>

<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.thecatapi.com/v1/images/search?limit=10&amp;page=1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      img<span class="token punctuation">.</span>src <span class="token operator">=</span> item<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
      img<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'200px'</span><span class="token punctuation">;</span>
      img<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'200px'</span><span class="token punctuation">;</span>
      app<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./index.html'</span><span class="token punctuation">,</span> dom<span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>生成 index.html，这就是 ssr 的实现：</p> <p><img src="/images/backend/ssr.png" alt=""></p> <h3 id="csr-和-ssr-的区别"><a href="#csr-和-ssr-的区别" class="header-anchor">#</a> CSR 和 SSR 的区别</h3> <p><img src="/images/backend/%E6%AF%94%E8%BE%83.png" alt=""></p> <h3 id="vite-的配置项-open-true"><a href="#vite-的配置项-open-true" class="header-anchor">#</a> vite 的配置项：<code>open: true</code></h3> <p>用途：开发服务器启动时自动打开浏览器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 自动在浏览器中打开应用</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="🧐-配置项的原理是什么"><a href="#🧐-配置项的原理是什么" class="header-anchor">#</a> 🧐 配置项的原理是什么？</h4> <p>os 模块可以跟操作系统进行交互：<code>var os = require(&quot;node:os&quot;)</code></p> <p>获取 CPU 的线程以及详细信息：<code>os.cpus()</code></p> <p>获取网络信息：<code>os.networkInterfaces()</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> exec <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">openBrowser</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span><span class="token function">platform</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'darwin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// macOS</span>
    <span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">open </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//执行shell脚本</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span><span class="token function">platform</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'win32'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Windows</span>
    <span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">start </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//执行shell脚本</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Linux, Unix-like</span>
    <span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">xdg-open </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//执行shell脚本</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Example usage</span>
<span class="token function">openBrowser</span><span class="token punctuation">(</span><span class="token string">'https://www.juejin.cn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="crypto-模块-加密和哈希算法"><a href="#crypto-模块-加密和哈希算法" class="header-anchor">#</a> crypto 模块（加密和哈希算法）</h3> <h3 id="对称加密示例"><a href="#对称加密示例" class="header-anchor">#</a> 对称加密示例</h3> <p>对称加密算法的加密速度很快，适合对大量数据进行加密和解密操作。然而，对称密钥的安全性是一个挑战，因为需要确保发送者和接收者都安全地共享密钥，否则有风险被未授权的人获取密钥并解密数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 【引入 crypto 模块】</span>
<span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node:crypto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 【初始化加密过程】生成一个随机的 16 字节的初始化向量 (IV)</span>
<span class="token keyword">const</span> iv <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>crypto<span class="token punctuation">.</span><span class="token function">randomBytes</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 生成一个随机的 32 字节的随机密钥，用于加密和解密操作</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">randomBytes</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建加密实例，使用 AES-256-CBC 算法，提供密钥和初始化向量</span>
<span class="token keyword">const</span> cipher <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createCipheriv</span><span class="token punctuation">(</span><span class="token string">'aes-256-cbc'</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> iv<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 对输入数据进行加密，指定编码为 utf-8，并输出加密结果的十六进制hex表示</span>
cipher<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'www'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 final 方法完成加密操作，并获取加密后的十六进制字符串结果</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> cipher<span class="token punctuation">.</span><span class="token function">final</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 解密</span>
<span class="token keyword">const</span> de <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createDecipheriv</span><span class="token punctuation">(</span><span class="token string">'aes-256-cbc'</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> iv<span class="token punctuation">)</span><span class="token punctuation">;</span>
de<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> decrypted <span class="token operator">=</span> de<span class="token punctuation">.</span><span class="token function">final</span><span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Decrypted:'</span><span class="token punctuation">,</span> decrypted<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="非对称加密示例"><a href="#非对称加密示例" class="header-anchor">#</a> 非对称加密示例</h3> <p>非对称加密使用一对密钥，分别是公钥和私钥。发送者使用接收者的公钥进行加密，而接收者使用自己的私钥进行解密。公钥可以自由分享给任何人，而私钥必须保密。非对称加密算法提供了更高的安全性，因为即使公钥泄露，只有持有私钥的接收者才能解密数据。然而，非对称加密算法的加密速度相对较慢，不适合加密大量数据。因此，在实际应用中，通常使用非对称加密来交换对称密钥，然后使用对称加密算法来加密实际的数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node:crypto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 生成 2048位的RSA 密钥对</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> privateKey<span class="token punctuation">,</span> publicKey <span class="token punctuation">}</span> <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">generateKeyPairSync</span><span class="token punctuation">(</span><span class="token string">'rsa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">modulusLength</span><span class="token operator">:</span> <span class="token number">2048</span> <span class="token comment">// 密钥对的模数长度为 2048 位</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 要加密的数据</span>
<span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token string">'ttt'</span><span class="token punctuation">;</span>

<span class="token comment">// 使用公钥进行加密</span>
<span class="token comment">// Buffer.from(text, 'utf-8')是要加密的文本内容，最后加密的结果为一个二进制的 Buffer</span>
<span class="token keyword">const</span> encrypted <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">publicEncrypt</span><span class="token punctuation">(</span>publicKey<span class="token punctuation">,</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用私钥进行解密</span>
<span class="token keyword">const</span> decrypted <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">privateDecrypt</span><span class="token punctuation">(</span>privateKey<span class="token punctuation">,</span> encrypted<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decrypted<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="哈希函数"><a href="#哈希函数" class="header-anchor">#</a> 哈希函数</h3> <p>哈希函数具有以下特点：</p> <ul><li>固定长度输出：不论输入数据的大小，哈希函数的输出长度是固定的。例如，常见的哈希函数如 MD5 和 SHA-256 生成的哈希值长度分别为 128 位和 256 位。</li> <li>不可逆性：哈希函数是单向的，意味着从哈希值推导出原始输入数据是非常困难的，几乎不可能。即使输入数据发生微小的变化，其哈希值也会完全不同。</li> <li>唯一性：哈希函数应该具有较低的碰撞概率，即不同的输入数据生成相同的哈希值的可能性应该非常小。这有助于确保哈希值能够唯一地标识输入数据。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node:crypto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 要计算哈希的数据</span>
<span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>

<span class="token comment">// 创建哈希对象，并使用 MD5 算法</span>
<span class="token keyword">const</span> hash <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'md5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 update 方法更新哈希对象，将文本数据添加到哈希计算中</span>
hash<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 digest 方法计算最终的哈希值，并以十六进制字符串形式输出</span>
<span class="token keyword">const</span> hashValue <span class="token operator">=</span> hash<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Text:'</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hash:'</span><span class="token punctuation">,</span> hashValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="事件模型"><a href="#事件模型" class="header-anchor">#</a> 事件模型</h3> <p>Nodejs 事件模型采用了<strong>发布订阅设计模式</strong></p> <p>当一个发布者有新消息时，就将这个消息发布到调度中心。调度中心就会将这个消息通知给所有订阅者。这就实现了发布者和订阅者之间的解耦，发布者和订阅者不再直接依赖于彼此，他们可以独立地扩展自己。</p> <p><img src="/images/backend/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B.png" alt=""></p> <p>Node.js 核心 API 都是采用异步事件驱动架构，简单来说就是通过有效的方法来监听事件状态的变化，并在变化的时候做出相应的动作。</p> <p>示例：</p> <p>EventEmitter</p> <p><strong>注册事件</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用 fs 文件系统模块创建一个目录，使用回调函数检查和抛出错误</span>
fs<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">'/tmp/a/apple'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">recursive</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>recursive 属性</p> <ul><li>用于指定创建目录时，如果父目录不存在，是否自动创建父目录及所有中间目录</li> <li>值为 true：如果指定的目录路径中存在不存在的父目录，会自动创建这些父目录，以确保能够成功创建指定的目录</li> <li>值为 false：如果父目录不存在会抛出错误</li></ul> <p><strong>监听事件</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 示例</span>
process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 监听进程退出事件，在进程推出前执行的逻辑</span>
process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'uncaughtException'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 捕获未被捕获的异常</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3fd20c2a.js" defer></script><script src="/assets/js/2.a670809e.js" defer></script><script src="/assets/js/1.a9e4abf9.js" defer></script><script src="/assets/js/26.d17127a3.js" defer></script>
  </body>
</html>
