<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>native wx | tayce&#39;s library</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/styles/index.css">
    <meta name="description" content="移动的图书馆">
    
    <link rel="preload" href="/assets/css/0.styles.b67afc4c.css" as="style"><link rel="preload" href="/assets/js/app.3fd20c2a.js" as="script"><link rel="preload" href="/assets/js/2.a670809e.js" as="script"><link rel="preload" href="/assets/js/1.a9e4abf9.js" as="script"><link rel="preload" href="/assets/js/37.a4ead13c.js" as="script"><link rel="prefetch" href="/assets/js/10.054af18f.js"><link rel="prefetch" href="/assets/js/11.6add4275.js"><link rel="prefetch" href="/assets/js/12.1057e454.js"><link rel="prefetch" href="/assets/js/13.0b841967.js"><link rel="prefetch" href="/assets/js/14.ee244ec2.js"><link rel="prefetch" href="/assets/js/15.a60ab2d9.js"><link rel="prefetch" href="/assets/js/16.5c5ac54e.js"><link rel="prefetch" href="/assets/js/17.c3290933.js"><link rel="prefetch" href="/assets/js/18.dda6cd45.js"><link rel="prefetch" href="/assets/js/19.f56b882b.js"><link rel="prefetch" href="/assets/js/20.47e96aee.js"><link rel="prefetch" href="/assets/js/21.a95b5f55.js"><link rel="prefetch" href="/assets/js/22.4ceb3fa9.js"><link rel="prefetch" href="/assets/js/23.475c587a.js"><link rel="prefetch" href="/assets/js/24.560e101a.js"><link rel="prefetch" href="/assets/js/25.e8b1253d.js"><link rel="prefetch" href="/assets/js/26.d17127a3.js"><link rel="prefetch" href="/assets/js/27.8035278b.js"><link rel="prefetch" href="/assets/js/28.d726db2e.js"><link rel="prefetch" href="/assets/js/29.a7fc5247.js"><link rel="prefetch" href="/assets/js/3.5a427219.js"><link rel="prefetch" href="/assets/js/30.6a3adecc.js"><link rel="prefetch" href="/assets/js/31.b25955da.js"><link rel="prefetch" href="/assets/js/32.309d5a59.js"><link rel="prefetch" href="/assets/js/33.8ba5cb99.js"><link rel="prefetch" href="/assets/js/34.fefdad2d.js"><link rel="prefetch" href="/assets/js/35.7b76f2f2.js"><link rel="prefetch" href="/assets/js/36.26361738.js"><link rel="prefetch" href="/assets/js/38.7a8c0f5a.js"><link rel="prefetch" href="/assets/js/39.96cfae74.js"><link rel="prefetch" href="/assets/js/4.dae68644.js"><link rel="prefetch" href="/assets/js/40.0cb22438.js"><link rel="prefetch" href="/assets/js/41.1693a8b2.js"><link rel="prefetch" href="/assets/js/42.5aabd80b.js"><link rel="prefetch" href="/assets/js/43.fc055440.js"><link rel="prefetch" href="/assets/js/44.859ee137.js"><link rel="prefetch" href="/assets/js/45.6c3dcf52.js"><link rel="prefetch" href="/assets/js/46.8f1868f4.js"><link rel="prefetch" href="/assets/js/47.974defe9.js"><link rel="prefetch" href="/assets/js/48.cbeaf182.js"><link rel="prefetch" href="/assets/js/49.60b39fc1.js"><link rel="prefetch" href="/assets/js/5.c6321fd1.js"><link rel="prefetch" href="/assets/js/50.44fd6927.js"><link rel="prefetch" href="/assets/js/51.7ade8b4e.js"><link rel="prefetch" href="/assets/js/52.e783f4cf.js"><link rel="prefetch" href="/assets/js/53.bb94b2a4.js"><link rel="prefetch" href="/assets/js/54.ed3e42b2.js"><link rel="prefetch" href="/assets/js/55.825e3d53.js"><link rel="prefetch" href="/assets/js/56.8aed58ae.js"><link rel="prefetch" href="/assets/js/57.5d2b8f4d.js"><link rel="prefetch" href="/assets/js/58.917ddf84.js"><link rel="prefetch" href="/assets/js/59.ea027cb9.js"><link rel="prefetch" href="/assets/js/6.9f928a32.js"><link rel="prefetch" href="/assets/js/7.344fca4e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.27841e2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b67afc4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tayce's library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/blog/linklist/" class="nav-link">
  💬 All
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>native wx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework/native-wx.html#native-wx" class="sidebar-link">native wx</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/framework/native-wx.html#基础" class="sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#运行环境" class="sidebar-link">运行环境</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#双线程模型" class="sidebar-link">双线程模型</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#skyline-渲染引擎" class="sidebar-link">skyline 渲染引擎</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#分包与分包预下载" class="sidebar-link">分包与分包预下载</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#小程序更新" class="sidebar-link">小程序更新</a></li></ul></li><li><a href="/blog/framework/native-wx.html#开发" class="sidebar-link">开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#基础语法" class="sidebar-link">基础语法</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景一-判断小程序进入的场景-途径" class="sidebar-link">场景一：判断小程序进入的场景/途径</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景二-onlaunch-函数常见操作" class="sidebar-link">场景二：onlaunch 函数常见操作</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景三-事件参数传递" class="sidebar-link">场景三：事件参数传递</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景四-获取设备信息-自定义-navbar、胶囊位置、安全底部" class="sidebar-link">场景四：获取设备信息（自定义 navbar、胶囊位置、安全底部）</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景五-路由跳转" class="sidebar-link">场景五：路由跳转</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景六-手机号快捷登录-微信开放能力" class="sidebar-link">场景六：手机号快捷登录（微信开放能力）</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景七-onshow-获取页面传参" class="sidebar-link">场景七：onShow()获取页面传参</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景八-上传图片" class="sidebar-link">场景八：上传图片</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景九-自定义组件" class="sidebar-link">场景九：自定义组件</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景十-下拉刷新-上滑刷新-页面滚动" class="sidebar-link">场景十：下拉刷新 / 上滑刷新 / 页面滚动</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景十一-pdf-预览" class="sidebar-link">场景十一： pdf 预览</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景十二-微信支付" class="sidebar-link">场景十二：微信支付</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景十三-token-无感刷新" class="sidebar-link">场景十三：token 无感刷新</a></li><li class="sidebar-sub-header"><a href="/blog/framework/native-wx.html#场景十四-内嵌-h5-页面" class="sidebar-link">场景十四：内嵌 H5 页面</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="native-wx"><a href="#native-wx" class="header-anchor">#</a> native wx</h2> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="运行环境"><a href="#运行环境" class="header-anchor">#</a> 运行环境</h3> <p>当小程序基于 WebView 环境下时，WebView 的 JS 逻辑、DOM 树创建、CSS 解析、样式计算、Layout、Paint (Composite) 都发生在同一线程，在 WebView 上执行过多的 JS 逻辑可能阻塞渲染，导致界面卡顿。以此为前提，小程序同时考虑了性能与安全，采用了目前称为「双线程模型」的架构。</p> <h3 id="双线程模型"><a href="#双线程模型" class="header-anchor">#</a> 双线程模型</h3> <p><strong>概念</strong></p> <ul><li>渲染线程（UI 线程）和逻辑线程（JS 线程）分离</li> <li>每个页面都需要新建一个 JS 引擎实例（WebView）</li></ul> <p><strong>小程序：AppService 和 WebView 的双线程模型</strong></p> <ul><li><p>WXML 模块和 WXSS 样式运行于<strong>渲染层</strong>，渲染层的界面使用 WebView 进行渲染（一个小程序存在多个界面，所以渲染层存在多个 WebView 线程）</p></li> <li><p>JS 脚本工作在<strong>逻辑层</strong>，逻辑层采用 JsCore 线程运行 JS 脚本</p></li> <li><p>这两个线程的通信会经由微信客户端（Native）做中转，逻辑层发送网络请求也经由 Native 转发，小程序的通信模型下图所示。
<img src="/images/wx/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.png" alt=""></p></li></ul> <hr> <h3 id="skyline-渲染引擎"><a href="#skyline-渲染引擎" class="header-anchor">#</a> skyline 渲染引擎</h3> <p>为了进一步优化小程序性能，提供更为接近原生的用户体验，小程序在 WebView 渲染之外新增了一个渲染引擎 Skyline，其使用更精简高效的渲染管线，并带来诸多增强特性，让 Skyline 拥有更接近原生渲染的性能体验。</p> <p>Skyline 创建了一条渲染线程来负责 Layout, Composite 和 Paint 等渲染任务，并在 AppService 中划出一个独立的上下文，来运行之前 WebView 承担的 JS 逻辑、DOM 树创建等逻辑。这种新的架构相比原有的 WebView 架构，有以下特点：</p> <ul><li>界面更不容易被逻辑阻塞，进一步减少卡顿</li> <li>无需为每个页面新建一个 JS 引擎实例（WebView），减少了内存、时间开销</li> <li>框架可以在页面之间共享更多的资源，进一步减少运行时内存、时间开销</li> <li>框架的代码之间无需再通过 JSBridge 进行数据交换，减少了大量通信时间开销</li></ul> <p><img src="/images/wx/%E5%8F%8C%E7%BA%BF%E7%A8%8B.png" alt=""></p> <hr> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>可以将一些公共的代码抽离成为一个单独的 js 文件，作为一个模块。模块只有通过 <code>module.exports</code>(建议使用) 或者 <code>exports</code> 才能对外暴露接口</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// common.js</span>
<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> !</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sayGoodbye</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Goodbye </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> !</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>sayHello <span class="token operator">=</span> sayHello<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>sayGoodbye <span class="token operator">=</span> sayGoodbye<span class="token punctuation">;</span>
</code></pre></div><p>使用公共函数(require 引入)：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> common <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'common.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">helloMINA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    common<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token string">'MINA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">goodbyeMINA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    common<span class="token punctuation">.</span><span class="token function">sayGoodbye</span><span class="token punctuation">(</span><span class="token string">'MINA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h3 id="分包与分包预下载"><a href="#分包与分包预下载" class="header-anchor">#</a> 分包与分包预下载</h3> <p><strong>理解分包</strong></p> <ul><li>概念：把一个完整的小程序项目，按照需求划分为不同的自保，在构建时打包成不同的分包，用户在使用时按需进行加载</li> <li>优点：可以优化小程序首次启动的下载时间，以及在多团队共同开发时可以更好的解耦协作</li></ul> <p><img src="/images/subpackage.jpg" alt=""></p> <ul><li>组成：分包后，小程序项目由 1 个主包 + 多个分包组成
<ul><li>主包：一般只包含项目的启动页面或 Tabbar 页面，以及所有分包都需要用到的一些公共资源</li></ul> <ul><li>分包：只包含和当前分包有关的页面和私有资源</li></ul></li></ul> <ul><li><p>体积限制：(目前)</p> <ul><li>整体小程序所有分包大小不超过 16M（主包 + 所有分包）</li> <li>单个分包 / 主包不能超过 2M</li></ul></li> <li><p>加载规则：</p> <ul><li>在小程序启动时，默认会下载主包并启动主包内页面</li> <li>当用户进入分包某个页面时，客户端会把对应分包下载下来，下载完成后在进行展示。非 tabBar 页面根据功能的不同，划分为不同的分包之后，进行按需下载。</li></ul></li></ul> <ul><li><p>打包原则</p> <ul><li>小程序会按 subpackages 的配置进行分包，subpackage 之外的目录将被打包到主包中</li> <li>主包也可以有自己的 pages(即最外层的 pages 字段)</li> <li>tabBar 页面必须在主包内</li> <li>主分包之间不能相互嵌套</li></ul></li> <li><p>引用原则</p> <ul><li>主包无法引用分包内的私有资源</li> <li>分包之间不能相互引用私有资源</li> <li>分包可以引用主包内的公共资源</li></ul></li></ul> <ul><li>分包划分
<ul><li><strong>按照功能划分的的原则，将同一个功能下的页面和逻辑放置于同一个目录下，对于一些跨功能之间公共逻辑，将其放置于主包下</strong>，这样可以确保在分包引用这部分功能时，这部分的逻辑一定存在。</li> <li>避免分包与分包之间引用上的耦合。因为分包的加载是由用户操作触发的，并不能确保某分包加载时，另外一个分包就一定存在，这个时候可能会导致 JS 逻辑异常的情况，例如报「&quot;xxx.js&quot; is not defined」这样的错误。</li> <li>一些公共用到的自定义组件，需要放在主包内。</li></ul></li></ul> <ul><li><p>分包配置示例</p> <blockquote><ul><li>root：分包的根目录</li> <li>pages：当前页面下，所有页面的相对路径</li> <li>name：分包别名</li> <li>independent：是否为独立分包</li></ul></blockquote> <p><img src="/images/menu.jpg" alt=""></p></li></ul> <p><strong>独立分包</strong></p> <ul><li><p>理解独立分包：独立分包是小程序中一种特殊类型的分包，可以独立于主包和其他分包运行。从独立分包中页面进入小程序时，不需要下载主包。当用户进入普通分包或主包内页面时，主包才会被下载。</p></li> <li><p>引用原则：</p> <ul><li>独立分包、普通分包、主包之间是相互隔绝的，不能互相引用彼此的资源</li> <li>主包无法引用独立分包内的私有资源</li> <li>独立分包之间，不能互相引用私有资源</li> <li>独立分包和普通分包之间，不能互相引用私有资源</li> <li>特别注意：独立分包中不能引用主包内的公共资源，而普通分包可以</li></ul></li> <li><p>注意事项</p> <blockquote><p>（1）关于 getApp()</p> <ul><li>与普通分包不同，独立分包运行时，App 并不一定被注册，因此 getApp() 也不一定可以获得 App 对象：当用户从独立分包页面启动小程序时，主包不存在，App 也不存在，此时调用 getApp() 获取到的是 undefined。</li> <li>当用户进入普通分包或主包内页面时，主包才会被下载，App 才会被注册。当用户是从普通分包或主包内页面跳转到独立分包页面时，主包已经存在，此时调用 getApp() 可以获取到真正的 App。由于这一限制，开发者无法通过 App 对象实现独立分包和小程序其他部分的全局变量共享。</li> <li>为了在独立分包中满足这一需求，基础库 2.2.4 版本开始 getApp 支持 [allowDefault] 参数，在 App 未定义时返回一个默认实现。当主包加载，App 被注册时，默认实现中定义的属性会被覆盖合并到真正的 App 中。</li></ul></blockquote> <blockquote><p>（2）关于 App 生命周期</p> <ul><li>当从独立分包启动小程序时，主包中 App 的 onLaunch 和首次 onShow 会在从独立分包页面首次进入主包或其他普通分包页面时调用。</li> <li>由于独立分包中无法定义 App，小程序生命周期的监听可以使用 wx.onAppShow，wx.onAppHide 完成。App 上的其他事件可以使用 wx.onError，wx.onPageNotFound 监听。</li></ul></blockquote></li></ul> <p><strong>分包预下载</strong></p> <ul><li><p>理解：开发者可以预先配置某个页面可能会跳转到的分包（对于独立分包，也可以预下载主包），在进入小程序某个页面时，由基础库在后台自动预下载可能需要的分包。用户在进行页面跳转时，分包通常已经下载完成，不需要额外等待，可以有效提升进入后续分包页面时的启动速度。此外，考虑到用户的流量和存储空间，小程序也会对预下载的大小和网络进行一定的限制。</p></li> <li><p>使用方法：开发者可以通过在 app.json 中增加 preloadRule 字段，控制进入某个页面时进行预下载的分包，并设置触发预下载的网络环境。
<img src="/images/preload.jpg" alt=""></p></li></ul> <hr> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <h4 id="小程序生命周期"><a href="#小程序生命周期" class="header-anchor">#</a> 小程序生命周期</h4> <p><strong>小程序启动</strong></p> <ul><li>冷启动：如果用户首次打开，或小程序销毁后被用户再次打开，此时小程序需要重新加载启动，即冷启动。</li> <li>热启动：如果用户已经打开过某小程序，然后在一定时间内再次打开该小程序，此时小程序并未被销毁，只是从后台状态进入前台状态，这个过程就是热启动</li></ul> <p><img src="/images/wx/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""></p> <p><strong>页面生命周期</strong></p> <p><img src="/images/wx/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""></p> <p><strong>组件生命周期</strong></p> <p>最重要的生命周期是 created attached detached ，包含一个组件实例生命流程的最主要时间点。</p> <ul><li>组件实例刚刚被创建好时， created 生命周期被触发。此时，组件数据 this.data 就是在 Component 构造器中定义的数据 data 。 此时还不能调用 setData 。 通常情况下，这个生命周期只应该用于给组件 this 添加一些自定义属性字段。</li> <li>在组件完全初始化完毕、进入页面节点树后， attached 生命周期被触发。此时， this.data 已被初始化为组件的当前值。这个生命周期很有用，绝大多数初始化工作可以在这个时机进行。</li> <li>在组件离开页面节点树后， detached 生命周期被触发。退出一个页面时，如果组件还在页面节点树中，则 detached 会被触发。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 优先级最高</span>
  <span class="token literal-property property">lifetimes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">attached</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在组件实例进入页面节点树时执行</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">detached</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在组件实例被从页面节点树移除时执行</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>组件所在页面的生命周期</strong></p> <p>还有一些特殊的生命周期，它们并非与组件有很强的关联，但有时组件需要获知，以便组件内部处理。这样的生命周期称为“组件所在页面的生命周期”，在 pageLifetimes 定义段中定义。其中可用的生命周期包括：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">pageLifetimes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 页面被展示</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">hide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 页面被隐藏</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">resize</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 页面尺寸变化</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="小程序更新"><a href="#小程序更新" class="header-anchor">#</a> 小程序更新</h3> <p>手动触发更新</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> updateManager <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getUpdateManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

updateManager<span class="token punctuation">.</span><span class="token function">onCheckForUpdate</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求完新版本信息的回调</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>hasUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

updateManager<span class="token punctuation">.</span><span class="token function">onUpdateReady</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'更新提示'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'新版本已经准备好，是否重启应用？'</span><span class="token punctuation">,</span>
    <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>confirm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新的版本已经下载好，调用 applyUpdate 应用新版本并重启</span>
        updateManager<span class="token punctuation">.</span><span class="token function">applyUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

updateManager<span class="token punctuation">.</span><span class="token function">onUpdateFailed</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 新版本下载失败</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p><strong>全局配置文件</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;backgroundTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;WeChat&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabBar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;selectedColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff8189&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文字高亮颜色</span>
    <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/home/home&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/icons/shouye.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/icons/shouye-active.png&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>页面配置文件</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;页面标题&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 下拉刷新</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 页面中需要用到的组件在此注册</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h3> <h4 id="重命名wx-for遍历元素名称、索引"><a href="#重命名wx-for遍历元素名称、索引" class="header-anchor">#</a> 重命名<code>wx:for</code>遍历元素名称、索引</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>books<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 将数组中遍历元素item重命名为book；index重命名为i --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{books}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>for-item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>book<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>for-index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{book.name}} - {{book.price}} - {{i}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="条件渲染"><a href="#条件渲染" class="header-anchor">#</a> 条件渲染</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{view == 'WEBVIEW'}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> WEBVIEW <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>elif</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{view == 'APP'}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> APP <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>else</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{view == 'MINA'}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> MINA <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="场景一-判断小程序进入的场景-途径"><a href="#场景一-判断小程序进入的场景-途径" class="header-anchor">#</a> 场景一：判断小程序进入的场景/途径</h3> <ul><li><p>在<code>onLaunch</code>生命周期回调函数中，会有<code>options</code>参数，<code>options.scene</code>值为小程序进入场景</p></li> <li><p>常见的打开场景：群聊 / 小程序列表 / 微信扫一扫 / 另一个小程序打开等</p></li></ul> <h3 id="场景二-onlaunch-函数常见操作"><a href="#场景二-onlaunch-函数常见操作" class="header-anchor">#</a> 场景二：onlaunch 函数常见操作</h3> <ul><li>登录，将登录成功的数据，保存到 storage</li> <li>读取本地数据，类似于 token，保存在全局供页面使用</li> <li>请求整个应用程序需要的数据</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">globalData</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">userInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 从本地获取token / userInfo</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'userInfo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果没有信息，则进行登录操作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token <span class="token operator">||</span> <span class="token operator">!</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将登录成功的数据，保存到storage</span>
      wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'userInfo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ttt'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">12</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 将获取的数据保存到globalData中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>globalData <span class="token operator">=</span> <span class="token punctuation">{</span> token<span class="token punctuation">,</span> userInfo <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 发送网络请求，优先请求一些必要的数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小程序切后台'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>页面文件中获取共享数据</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">userInfo</span><span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 获取全局数据</span>
  <span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取app实例对象</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 从app实例对象获取数据</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>token<span class="token punctuation">;</span> <span class="token comment">// token</span>
    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>userInfo<span class="token punctuation">;</span> <span class="token comment">// 用户信息</span>
    <span class="token comment">// 拿到token，发送网络请求</span>
    wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'url'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将数据展示到页面上</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      userInfo
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="场景三-事件参数传递"><a href="#场景三-事件参数传递" class="header-anchor">#</a> 场景三：事件参数传递</h3> <ul><li><p>通过<code>data-[attr]</code>传递</p></li> <li><p>通过<code>Mark</code>传递</p> <p><code>&lt;view mark:age=&quot;12&quot; bind:tap=&quot;checkMark&quot;&gt;mark传参&lt;/view&gt;</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">checkMark</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li></ul> <h3 id="场景四-获取设备信息-自定义-navbar、胶囊位置、安全底部"><a href="#场景四-获取设备信息-自定义-navbar、胶囊位置、安全底部" class="header-anchor">#</a> 场景四：获取设备信息（自定义 navbar、胶囊位置、安全底部）</h3> <ul><li><p>自定义 navbar</p> <p>index.json: <code>&quot;navigationStyle&quot;: &quot;custom&quot;,</code></p></li> <li><p>胶囊位置 和 安全底部</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取系统信息：</span>
<span class="token keyword">const</span> systemInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 胶囊按钮位置信息：</span>
<span class="token keyword">const</span> menuButtonInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getMenuButtonBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// iphone底部安全距离：</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>safeBottom <span class="token operator">=</span>
  systemInfo<span class="token punctuation">.</span>screenHeight <span class="token operator">-</span> systemInfo<span class="token punctuation">.</span>safeArea<span class="token punctuation">.</span>bottom<span class="token punctuation">;</span>
<span class="token comment">// 胶囊高度/宽度：</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuHeight <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuWidth <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
<span class="token comment">// 状态栏高度</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>statusBarHeight <span class="token operator">=</span> systemInfo<span class="token punctuation">.</span>statusBarHeight<span class="token punctuation">;</span>
<span class="token comment">// 胶囊距右方间距</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuRight <span class="token operator">=</span> systemInfo<span class="token punctuation">.</span>screenWidth <span class="token operator">-</span> menuButtonInfo<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
<span class="token comment">// 胶囊距底部间距</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuBottom <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>top <span class="token operator">-</span> systemInfo<span class="token punctuation">.</span>statusBarHeight<span class="token punctuation">;</span>
<span class="token comment">// 胶囊距顶部位置</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuTop <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>top<span class="token punctuation">;</span>
</code></pre></div><h3 id="场景五-路由跳转"><a href="#场景五-路由跳转" class="header-anchor">#</a> 场景五：路由跳转</h3> <p>1.跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面: <code>wx.switchTab({url: &quot;&quot;});</code></p> <p>2.关闭所有页面，打开到应用内的某个页面:<code>wx.reLaunch({url: &quot;&quot;});</code></p> <p>3.关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面:<code>wx.redirectTo({url: &quot;&quot;});</code></p> <p>4.保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面:<code>wx.navigateTo({url: &quot;&quot;});</code></p> <p>5.关闭当前页面，返回上一页面或多级页面:<code>wx.navigateBack({delta: 1});</code></p> <h3 id="场景六-手机号快捷登录-微信开放能力"><a href="#场景六-手机号快捷登录-微信开放能力" class="header-anchor">#</a> 场景六：手机号快捷登录（微信开放能力）</h3> <p>查询<a href="https://developers.weixin.qq.com/miniprogram/dev/component/button.html#%E9%80%9A%E7%94%A8%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener noreferrer">微信开放能力<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span>
  <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPhoneNumber<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">bindgetphonenumber</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPhonenumber<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">phone-number-no-quota-toast</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{false}}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">round</span>
  <span class="token punctuation">&gt;</span></span>手机号快捷登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token function">getPhonenumber</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> errMsg <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errMsg <span class="token operator">===</span> <span class="token string">&quot;getPhoneNumber:fail user deny&quot;</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;您已拒绝授权&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>errMsg <span class="token operator">===</span> <span class="token string">&quot;getPhoneNumber:ok&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...获取用户信息</span>
          wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;/pages/index/index&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="场景七-onshow-获取页面传参"><a href="#场景七-onshow-获取页面传参" class="header-anchor">#</a> 场景七：<code>onShow()</code>获取页面传参</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> allPages <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取当前页面栈的实例；</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>allPages<span class="token punctuation">[</span>allPages<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="场景八-上传图片"><a href="#场景八-上传图片" class="header-anchor">#</a> 场景八：上传图片</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-uploader</span>
  <span class="token attr-name">multiple</span>
  <span class="token attr-name">file-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{fileList}}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">max-count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">deletable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ true }}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">preview-size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>76<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">bind:</span>after-read</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>afterRead<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">bind:</span>delete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deleteImg<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">sizeType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['original']<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function-variable function">afterRead</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> tempFiles <span class="token operator">=</span> event<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>file
      <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
      tempFiles<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">uploadFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>api<span class="token punctuation">.</span>ApiRootUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>api<span class="token punctuation">.</span>UploadImg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">filePath</span><span class="token operator">:</span> file<span class="token punctuation">.</span>tempFilePath<span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'files'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">header</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">Authorization</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bearer </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token comment">// 上传完成需要更新 fileList</span>
            <span class="token keyword">const</span> newRes <span class="token operator">=</span> data<span class="token punctuation">.</span>Result<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">url</span><span class="token operator">:</span> v<span class="token punctuation">.</span>FileUrl<span class="token punctuation">,</span>
                <span class="token literal-property property">FileID</span><span class="token operator">:</span> v<span class="token punctuation">.</span>FileID
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> list <span class="token operator">=</span> that<span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileList
            that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              <span class="token literal-property property">fileList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>list<span class="token punctuation">,</span> <span class="token operator">...</span>newRes<span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">deleteImg</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i <span class="token operator">!==</span> event<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">fileList</span><span class="token operator">:</span> list
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="场景九-自定义组件"><a href="#场景九-自定义组件" class="header-anchor">#</a> 场景九：自定义组件</h3> <h4 id="基础使用示例-components-goods-cpn"><a href="#基础使用示例-components-goods-cpn" class="header-anchor">#</a> 基础使用示例：/components/goods-cpn</h4> <p>json 文件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>js 文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// props</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>页面注册使用组件</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;goods-cpn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/goods-cpn/goods-cpn&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h4> <p>cpn(wxml)：<code>&lt;button class=&quot;info&quot; bind:tap=&quot;onClick&quot;&gt;组件按钮&lt;/button&gt;</code></p> <p>cpn(js):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'titleClick'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>page(wxml):<code>&lt;section-info bind:titleClick=&quot;onTitleClick&quot; /&gt;</code></p> <p>page(js):</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">onTitleClick</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;组件传递出的自定义事件&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="组件样式隔离"><a href="#组件样式隔离" class="header-anchor">#</a> 组件样式隔离</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">styleIsolation</span><span class="token operator">:</span> <span class="token string">'isolated'</span> <span class="token comment">// 完全隔离</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可选值：</p> <ul><li>isolated 表示启用样式隔离，在自定义组件内外，使用 class 指定的样式将不会相互影响（一般情况下的默认值）；</li> <li>apply-shared 表示页面 wxss 样式将影响到自定义组件，但自定义组件 wxss 中指定的样式不会影响页面；</li> <li>shared 表示页面 wxss 样式将影响到自定义组件，自定义组件 wxss 中指定的样式也会影响页面和其他设置了 apply-shared 或 shared 的自定义组件。（这个选项在插件中不可用。）</li></ul> <p>如果 Component 用于构造页面 ，则默认值为 shared ，且还有以下几个额外的样式隔离选项可用：</p> <ul><li>page-isolated 表示在这个页面禁用 app.wxss ，同时，页面的 wxss 不会影响到其他自定义组件；</li> <li>page-apply-shared 表示在这个页面禁用 app.wxss ，同时，页面 wxss 样式不会影响到其他自定义组件，但设为 shared 的自定义组件会影响到页面；</li> <li>page-shared 表示在这个页面禁用 app.wxss ，同时，页面 wxss 样式会影响到其他设为 apply-shared 或 shared 的自定义组件，也会受到设为 shared 的自定义组件的影响。</li></ul> <h4 id="外部样式类"><a href="#外部样式类" class="header-anchor">#</a> 外部样式类</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>custom-component</span> <span class="token attr-name">my-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red-text large-text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>custom-component</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-class<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">externalClasses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'my-class'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="组件局部引用组件所在页面的样式"><a href="#组件局部引用组件所在页面的样式" class="header-anchor">#</a> 组件局部引用组件所在页面的样式</h4> <p><code>&lt;view class=&quot;~blue-text&quot; /&gt;</code></p> <h4 id="组件引用父组件的样式"><a href="#组件引用父组件的样式" class="header-anchor">#</a> 组件引用父组件的样式</h4> <p><code>&lt;view class=&quot;^red-text&quot; /&gt;</code></p> <h4 id="实现-自定义组件内部的第一层节点能够响应-flex-布局或者样式由自定义组件本身完全决定"><a href="#实现-自定义组件内部的第一层节点能够响应-flex-布局或者样式由自定义组件本身完全决定" class="header-anchor">#</a> 实现 ：自定义组件内部的第一层节点能够响应 flex 布局或者样式由自定义组件本身完全决定</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">virtualHost</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="场景十-下拉刷新-上滑刷新-页面滚动"><a href="#场景十-下拉刷新-上滑刷新-页面滚动" class="header-anchor">#</a> 场景十：下拉刷新 / 上滑刷新 / 页面滚动</h3> <p>监听下拉刷新事件：<code>onPullDownRefresh() {}</code></p> <p>停止下拉刷新事件:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span><span class="token function">stopPullDownRefresh</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fail'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上滑刷新配置项</p> <p><code>&quot;onReachBottomDistance&quot;: 20</code> 设置触发事件距离底部的距离</p> <p>监听事件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">onReachBottom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'滚动到底部'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>页面滚动</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">onPageScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="场景十一-pdf-预览"><a href="#场景十一-pdf-预览" class="header-anchor">#</a> 场景十一： pdf 预览</h3> <blockquote><ul><li>在事件中调用 wx.downloadFile 方法，指定要下载的 pdf 文件的 url 、存储路径和文件的重命名；</li> <li>下载完成后，再调用 wx.openDocument 方法打开该文件预览。在调用此方法时，需要把之前存储的文件路径传入。</li></ul></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">viewProtocolPdf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mask</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>wx<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">USER_DATA_PATH</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>重命名的文件名<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.pdf</span><span class="token template-punctuation string">`</span></span>
    wx<span class="token punctuation">.</span><span class="token function">downloadFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 文件路径</span>
      filePath<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> filePath <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">openDocument</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          filePath<span class="token punctuation">,</span>
          <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="场景十二-微信支付"><a href="#场景十二-微信支付" class="header-anchor">#</a> 场景十二：微信支付</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../utils/util.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/api.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">payOrder</span><span class="token punctuation">(</span><span class="token parameter">orderId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    util
      <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>
        api<span class="token punctuation">.</span>MiniProgramPay<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">OutTradeNo</span><span class="token operator">:</span> orderId
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'POST'</span>
      <span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>Code <span class="token operator">===</span> <span class="token string">'200'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> payParam <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>Result<span class="token punctuation">.</span>parameter<span class="token punctuation">)</span><span class="token punctuation">;</span>
          wx<span class="token punctuation">.</span><span class="token function">requestPayment</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>payParam<span class="token punctuation">,</span>
            <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="场景十三-token-无感刷新"><a href="#场景十三-token-无感刷新" class="header-anchor">#</a> 场景十三：token 无感刷新</h3> <p>参考 <a href="https://blog.csdn.net/Cipher_Y/article/details/134318393" target="_blank" rel="noopener noreferrer"> token 无感刷新<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="场景十四-内嵌-h5-页面"><a href="#场景十四-内嵌-h5-页面" class="header-anchor">#</a> 场景十四：内嵌 H5 页面</h3> <p>web-view 组件功能描述：承载网页的容器，会自动铺满整个小程序页面。</p> <p>小程序端可通过 bindmessage 函数接收 h5 传递的数据
网页向小程序 postMessage 时，会在以下特定时机触发并收到消息：<strong>小程序后退、组件销毁、分享、复制链接</strong>（2.31.1）。<code>e.detail = { data }</code>，data 是多次 postMessage 的参数组成的数组。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-view</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{url}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindmessage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>receiveMsg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">receiveMessage</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">)</span><span class="token comment">//接收H5传过来的数据</span>
<span class="token punctuation">}</span>
</code></pre></div><p>H5 页面通过 postMessage 发送数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span>miniProgram<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3fd20c2a.js" defer></script><script src="/assets/js/2.a670809e.js" defer></script><script src="/assets/js/1.a9e4abf9.js" defer></script><script src="/assets/js/37.a4ead13c.js" defer></script>
  </body>
</html>
